# kotlingRPC

./: README.md
gRPCClient/: pom.xml
gRPCClient/src/main/kotlin/com/megalom/grpcclient/: GRPCClientApplication.kt
gRPCClient/src/main/kotlin/com/megalom/grpcclient/client/: ClientController.kt  ClientService.kt
gRPCClient/src/main/kotlin/com/megalom/grpcclient/server/: GreetingServiceImpl.kt  GreetingServiceServer.kt
gRPCClient/src/main/proto/: GreetingService.proto
gRPCClient/src/test/kotlin/com/megalom/grpcclient/: GRPCClientApplicationTests.kt
gRPCServer/src/main/kotlin/com/megalom/gRPCServer/: GRpcServerApplication.kt  GreetingServiceImpl.kt  GreetingServiceServer.kt  ServerController.kt
gRPCServer/src/test/kotlin/com/megalom/gRPCServer/: GRpcServerApplicationTests.kt
